/*********************************************************************************************
程序名： 　　 按键的简单使用：按键控制led亮灭
编写人： 　　 　
编写时间：　　
硬件支持：　　STC12C5616AD  12MHz
接口说明：　　led负极接19脚 P1.7接口；按键一端接16脚 P1.4接口，一端接地
修改日志：　　
/*********************************************************************************************/


//#include <REG51.h> //通用89C51头文件
#include <STC12C5620AD.H> // STC12C5616AD 凑合用
//#include <STC12C5A60S2.H> // STC12C5A60S2 系列单片机头文件


sbit LED2 = P1 ^ 7; // led负极接19脚 P1.7接口
sbit KEY2 = P1 ^ 4; // 按键一端接16脚 P1.4接口，一端接地


 /***************************************************************************
******************
-函数名：毫秒级CPU延时函数
-调  用：DELAY_MS (?);
-参  数：1~65535（参数不可为0）
 返回值：无
-结  果：占用CPU方式延时与参数数值相同的毫秒时间
-备  注：应用于1T单片机时i<600，应用于12T单片机时i<125
-/***************************************************************************
******************/

void DELAY_MS (unsigned int a){
       unsigned int i;
       while( --a != 0){
               for(i = 0; i < 600; i++);
       }
		 }

/**********************************************************************************************/


/*********************************************************************************************
函数名：主函数
调  用：无
参  数：无
返回值：无
结  果：程序开始处，无限循环
备  注：
/**********************************************************************************************/
void main003 (void){
	LED2 = 1; // 熄灭
	KEY2 = 1; // 将16脚 P1.4接口默认值设置为高电平，按键按下时，KEY2接地，变成低电平
	
	while(1){
		if(KEY2==0){
			DELAY_MS(10); // 去抖动：10ms 后如果按键还在按下状态，说明按键按下
			if(KEY2 == 0){
				LED2 = ~LED2;
			}
			while(KEY2==0);
		}
	}
}


















