/*********************************************************************************************
程序名： 　　 STC12C5A60S2 P4接口测试
编写人： 　　 　
编写时间：　　
硬件支持：　　STC12C5A60S2  12MHz晶振
接口说明：　　
		- P4.7接口与reset共用，需要在isp烧写软件中设置
		- P4.6/P4.5/P4.4也是共用接口，需要设置寄存器 P4SW = 0xFF
		- led正极接Vcc, 负极分别接 P4.7/P4.6/P4.5/P4.4，观察led是否闪烁
		- 注意：P4.7接口与reset共用，所以不能提前接通，需等程序烧写好，再插接

/*********************************************************************************************/


//#include <REG51.h> //通用89C51头文件
//#include <STC12C5620AD.H> // STC12C5616AD 凑合用
#include <STC12C5A60S2.H> // STC12C5A60S2 系列单片机头文件


sbit P47 = P4^7;
sbit P46 = P4^6;
sbit P45 = P4^5;
sbit P44 = P4^4;



/*********************************************************************************************
函数名：毫秒级CPU延时函数
调  用：DELAY_MS (?);
参  数：1~65535（参数不可为0）
返回值：无
结  果：占用CPU方式延时与参数数值相同的毫秒时间
备  注：应用于1T单片机时i<600，应用于12T单片机时i<125
/*********************************************************************************************/
void DELAY_MS (unsigned int a){
	unsigned int i;
	while( --a != 0){
		for(i = 0; i < 600; i++);
	}
}
/*********************************************************************************************/



/*********************************************************************************************
函数名：主函数
调  用：无
参  数：无
返回值：无
结  果：程序开始处，无限循环
备  注：
/**********************************************************************************************/
void main (void){
	// 将 P4.6/P4.5/P4.4 设置为接口
	P4SW = 0xFF;
	
	// led正极接Vcc, 负极分别接 P4.7/P4.6/P4.5/P4.4，观察led是否闪烁
	P47 = 1;
	P46 = 1;
	P45 = 1;
	P44 = 1;

	while(1){
		P47 = ~P47;
		P46 = ~P46;
		P45 = ~P45;
		P44 = ~P44;
		DELAY_MS(500);
		
	}
}


















