/*********************************************************************************************
程序名： 　　 外部中断程序实例
编写人： 　　 杜洋　
编写时间：　　2009年9月24日
硬件支持：　　STC12C2052AD　外部12MHZ晶振
接口说明：　　  
修改日志：　　
备注：
	1. MCS-51通用外部中断有2种触发方式，分别是下降沿触发和低电平触发。
		# 下降沿触发：电平从高电平状态突然降低（即电压跌落）的过程中触发中断。
		# 低电平触发：电平处在低电平时触发中断，具体的电平值因电路不同而有差异。
		# 低电平触发与下降沿触发的区别是下降沿触发是一有跌落马上触发，而低电平触发是跌落到低电平的阀值时（一般为0.8V）才触发。

	2. 当进入外部中断处理程序时，系统会关闭其他中断触发，在中断处理程序中外部中断接口只能做I/O接口使用，不可嵌套中断。

/*********************************************************************************************
说明：
两个按键分别接P3.2和P3.3，控制LED灯的开关。
INT0接口的按键按下时开灯。
INT1接口的按键按下时关灯。

/*********************************************************************************************/

#include <REG51.h> //51头文件

sbit 	LED 	= 	P1 ^ 0; //定义LED灯

//注：外部中断固定与P3.2和P3.3复用，无需定义这两个接口。

/*********************************************************************************************
函数名：外部中断INT初始化函数
调  用：INT_init();
参  数：无
返回值：无
结  果：启动外部中断INT1、INT0中断，设置中断方式
备  注：
/**********************************************************************************************/
void INT_init (void){
	EA = 1;	//中断总开关
	EX1 = 1; //允许外部中断1中断    
	EX0 = 1; //允许外部中断0中断
	IT1 = 1; //1：下沿触发  0：低电平触发
	IT0 = 1; //1：下沿触发  0：低电平触发
}
/**********************************************************************************************/


/*********************************************************************************************
函数名：外部中断INT1中断处理程序
调  用：[外部引脚INT1中断处理]
参  数：无
返回值：无
结  果：用户处理外部中断信号
备  注：
/**********************************************************************************************/
void INT_1 (void) interrupt 2  using 2{ //切换寄存器组到2

	LED = 1; //关灯

}	
/**********************************************************************************************/

/*********************************************************************************************
函数名：外部中断INT0中断处理程序
调  用：[外部引脚INT0中断处理]
参  数：无
返回值：无
结  果：用户处理外部中断信号
备  注：
/**********************************************************************************************/
void INT_0 (void) interrupt 0  using 2{ //切换寄存器组到2

	LED = 0; //开灯

}	
/**********************************************************************************************/

/*********************************************************************************************/
void main(void){
	INT_init(); //外部中断初始化
	while(1){

		//其他程序
 
	}
}
/*********************************************************************************************/
