/*********************************************************************************************
程序名： 　　 UART串口查寻方式程序实例
编写人： 　　 
编写时间：　　
硬件支持：　　STC12C5A60S2　外部12MHZ晶振
接口说明：　　
	1. 将本程序编译后，在isp烧写软件中下载
	2. 在isp烧写软件中选择usb-cdc/串口助手，hex模式，
		 串口与本程序cp210x串口一致，例如本机的COM3，
		 波特率：4800，检验位：无，
	3. 点击打开串口
	4. 在发送缓冲区中输入字符，如：42
	5. 点击发送数据
	6. 接收缓冲区中将显示发送->42，接收->44，因为我们将收到的数据+2后发送
修改日志：　　
　　							
/*********************************************************************************************
说明：
用Windows系统中的“超级终端”软件，将串口端设置 [ 4800，8，无，1，无 ]
或采用STC-ISP软件中的串口助手功能，将串口端设置 [ 4800，8，无，1，无 ]

向串口发送数据，单片机将数据发还给PC端并显示。

/*********************************************************************************************/

#include <STC12C5A60S2.h>	//STC12C5AxxS2系列单片机头文件
//#include <STC12C2052AD.H> //STC12Cx052或STC12Cx052AD系列单片机头文件

/*********************************************************************************************
函数名：UART串口初始化函数
调  用：UART_init();
参  数：无
返回值：无
结  果：启动UART串口接收中断，允许串口接收，启动T/C1产生波特率（占用）
备  注：振荡晶体为12MHz，PC串口端设置 [ 4800，8，无，1，无 ]
/**********************************************************************************************/
void UART_init (void){
	//EA = 1; //允许总中断（如不使用中断，可用//屏蔽）
	//ES = 1; //允许UART串口的中断

	TMOD = 0x20;	//定时器T/C1工作方式2
	SCON = 0x50;	//串口工作方式1，允许串口接收（SCON = 0x40 时禁止串口接收）
	TH1 = 0xF3;	//定时器初值高8位设置
	TL1 = 0xF3;	//定时器初值低8位设置
	PCON = 0x80;	//波特率倍频（屏蔽本句波特率为2400）
	TR1 = 1;	//定时器启动    
}
/**********************************************************************************************/

/*********************************************************************************************
函数名：主函数
调  用：无
参  数：无
返回值：无
结  果：程序开始处，无限循环
备  注：
/**********************************************************************************************/
void main (void){
	unsigned char UART_data; //定义串口接收数据变量
	UART_init();
	while(1){
		if (RI == 1){		//接收中断标志位为1时
			UART_data = SBUF;	//接收数据 SBUF 为单片机的接收发送缓冲寄存器
			RI = 0;			//令接收中断标志位为0（软件清零）

			SBUF = UART_data + 0x02;	//将接收的数据发送回去（删除//即生效）
			while(TI == 0);	//检查发送中断标志位
			TI = 0;		//令发送中断标志位为0（软件清零）
		}
	}
}
/**********************************************************************************************/
