/*********************************************************************************************
程序名： 　　 STC12C5616AD 连接1602液晶屏测试
编写人： 　　 　
编写时间：　　
硬件支持：　　STC12C5616AD  12MHz晶振
接口说明：　　
	- 将 液晶屏时钟.hex 文件下载到 STC12C5616AD
	- 1602液晶屏共16个引脚，从左到右标注为：
			1. GND
			2. VDD
			3. VO
			4. RS
			5. RW
			6. E
			7. D0
			8. D1
			9. D2
			10.D3
			11.D4
			12.D5
			13.D6
			14.D7
			15.BLA
			16.BLK
	- 将 1602液晶屏 的引脚连接如下：
			先断开usb 5v 电源
				1. GND 接地
				2. VDD 接正极
				3. VO 接一个10K电位器，电位器接地，此时可通过电位器调节 1602液晶屏 对比度
			接通usb 5v 电源
			观察 1602液晶屏 是否有16个全黑的方框，如果有表示 1602液晶屏 灰度正常
			
			先断开usb 5v 电源
				15.BLA 接正极
				16.BLK 接地
			接通usb 5v 电源
			观察 1602液晶屏 是否有黄绿色背光，如果有表示 1602液晶屏 背光正常
			
			先断开usb 5v 电源
				4. RS 接 P32
				5. RW 接 P33
				6. E  接 P34
				7. D0 接 P10
				8. D1 接 P11
				9. D2 接 P12
				10.D3 接 P13
				11.D4 接 P14
				12.D5 接 P15
				13.D6 接 P16
				14.D7 接 P17
			接通usb 5v 电源
			观察 1602液晶屏 是否有黄绿色背光，且显示正在增加的日期时间，如果有，则程序正常
			


/*********************************************************************************************/


//#include <REG51.h> //通用89C51头文件
#include <STC12C5620AD.H> // STC12C5616AD 凑合用
//#include <STC12C5A60S2.H> // STC12C5A60S2 系列单片机头文件


/*********************************************************************************************
函数名：主函数
调  用：无
参  数：无
返回值：无
结  果：程序开始处，无限循环
备  注：
/**********************************************************************************************/
void main (void){
	while(1){

	}
}
/**********************************************************************************************/
